{
  "license": "MIT",
  "scripts": {
    "pretest": "yarn run format && yarn run lint:js",
    "lint:css": "yarn stylelint 'frontend/**/*.css'",
    "lint:js": "yarn eslint frontend/",
    "format": "yarn prettier -c frontend/",
    "test": "exit 0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^20.1.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.9.5",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.3-2",
    "@rails/webpacker": "5.2.1",
    "@tailwindcss/ui": "^0.3.0",
    "svelte": "^3.31.0",
    "svelte-loader": "^2.13.6",
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true,
      "mocha": true
    },
    "globals": {
      "expect": false
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 11,
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": {
            "resolve": {
              "modules": [
                "frontend",
                "node_modules"
              ]
            }
          }
        }
      }
    },
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "unicorn/no-abusive-eslint-disable": "error"
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "plugins": [
      "svelte"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-prettier/recommended"
    ]
  }
}
